# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: My Portfolio
email: cormac.stopes@newbridge-college.ie
description: > # this means to ignore newlines until "baseurl:"
  Hello! I created this website for my Transition Year portfolio. 
  As part of transition year, I learned coding in JavaScript, HTML and CSS! 
  I hope you enjoy!
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://stopes-web-portfolio.com" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  cstopes

# Build settings
markdown: kramdown
