---
layout: default
---
<html>
<body>
  <div class = "home">
    <h1>Subjects</h1>
      <p>A list of all the subjects I did this year in school. Click on the subject name for more.</p>
      <br>
     <div>
      <table>
       <tr>
         <td><a href = "/2017/04/04/english.html"><strong>English</strong></a></td>
          <td><a href ="/2017/04/04/irish.html"><strong>Irish</strong></a></td>
          <td><a href = "/2017/04/04/maths.html"><strong>Maths</strong></a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/science.html"><strong>Science</strong></a></td>
          <td><a href = "/2017/04/04/german.html"><strong>German</strong></a></td>
          <td><a href = "/2017/04/04/business.html"><strong>Business</strong></a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/computers.html">Computers</a></td>
          <td><a href = "/2017/04/04/dcg.html">DCG</a></td>
          <td><a href = "/2017/04/04/law.html">Law</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/cooking.html">Cooking</a></td>
          <td><a href = "/2017/04/04/drama.html">Drama</a></td>
          <td><a href = "/2017/04/04/art.html">Art</a></td>                                
        </tr>
        <tr>
          <td><a href = "/2017/04/04/religion.html">Religion (Restorative Practices)</a></td>
          <td><a href = "/2017/04/04/history.html">History</a></td>
          <td><a href = "/2017/04/04/geography.html">Geography</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/risk_assessment.html">Risk Assessment</a></td>
          <td><a href = "/2017/04/04/politics.html">Socio-Political Education</a></td>
          <td><a href = "/2017/04/04/careers.html">Careers</a></td>
        </tr>
      </table>
      <br>
    <h1>Extra-Curricular</h1>
       <p>A list of some of the non-academic activities that I was invloved with this year. Click the links for descriptions.<p>
       <br>
      <table>
        <tr>
          <td><a href = "/2017/04/04/workex.html"><strong>Work Experience</strong></a></td>
          <td><a href = "/2017/04/04/careertalks.html"><strong>Prefect and Professional Career Talks</strong></a></td>
          <td><a href = "/2017/04/04/engineering.html">"Engineering Your Future" Week</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/gaisce.html">Gaisce</a></td>
          <td><a href = "/2017/04/04/skitrip.html">Ski Trip</a></td>
          <td><a href = "/2017/04/04/minicompany.html">Mini-Company</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/hike.html">Hike</a></td>
          <td><a href = "/2017/04/04/uisce.html">Uisce Trip</a></td>
          <td><a href = "/2017/04/04/maynooth.html">NUI Maynooth</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/KAS.html">KAS Programme</a></td>
          <td><a href = "/2017/04/04/roadsafety.html">'Just One Life' Exhibition</a></td>
          <td><a href = "/2017/04/04/driving.html">Leinster Academy Driving</a></td>
        </tr>
        <tr>
          <td><a href = "/2017/04/04/assessments.html">Spectrum, EirQuest and DAT Assessments</a></td>
          <td><a href = "/2017/04/04/retreat.html">Retreat</a></td>
          <td><a href = "/2017/04/04/UN.html">Model UN</a></td>
      </table>
  </div>    
  </div>
</body>
</html>
